/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    behaviors {
        tdwin: tdwin {
            compatible = "zmk,behavior-tap-dance";
            label = "TDWIN";
            #binding-cells = <0>;
            bindings = <&kp LEFT_GUI>, <&kp LG(GRAVE)>;
        };

        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&tdquot>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        tdquot: tdquot {
            compatible = "zmk,behavior-tap-dance";
            label = "TDQUOT";
            #binding-cells = <0>;
            bindings = <&kp SINGLE_QUOTE>, <&kp DOUBLE_QUOTES>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB                   &kp Q  &kp W  &kp E   &kp R        &kp T                      &kp Y  &kp U            &kp I       &kp O    &kp P     &kp GRAVE
&mt LCTRL ESCAPE          &kp A  &kp S  &kp D   &kp F        &kp G                      &kp H  &kp J            &kp K       &kp L    &kp SEMI  &ht RIGHT_SHIFT 0
&mt LEFT_SHIFT BACKSLASH  &kp Z  &kp X  &kp C   &kp V        &kp B                      &kp N  &kp M            &kp COMMA   &kp DOT  &kp FSLH  &mt RSHFT RET
                                        &tdwin  &lt 1 ENTER         &mt LEFT_ALT SPACE         &lt 2 BACKSPACE  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans    &kp N1     &kp N2          &kp N3           &kp N4            &kp N5                     &kp N6          &kp N7         &kp N8          &kp N9                &kp N0                 &kp TILDE
&trans    &kp EXCL   &kp AT          &kp HASH         &kp DOLLAR        &kp PERCENT                &kp CARET       &kp AMPERSAND  &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp PIPE  &kp CARET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET          &kp UNDERSCORE  &kp PLUS       &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp MINUS              &kp EQUAL
                                     &trans           &trans                               &trans                  &mo 3          &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0  &kp F1                &kp F2                &kp F3                &kp F4                &kp F5                  &kp F6          &kp F7         &kp F8       &kp F9     &kp F10                 &bt BT_CLR
&bt BT_SEL 1  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(N5)              &kp LEFT_ARROW  &kp DOWN       &kp UP       &kp RIGHT  &kp F11                 &kp F12
&bt BT_SEL 2  &kp LA(LS(NUMBER_1))  &kp LA(LS(NUMBER_2))  &kp LA(LS(NUMBER_3))  &kp LA(LS(NUMBER_4))  &kp LA(LS(N5))          &kp HOME        &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp LG(LC(LEFT_ARROW))  &kp LG(LC(RIGHT_ARROW))
                                                          &trans                &mo 3                                 &trans                  &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &bl BL_ON    &rgb_ug RGB_ON           &bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2     &bt BT_SEL 3          &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &bl BL_OFF   &rgb_ug RGB_OFF          &out OUT_BLE          &bt BT_NXT    &bt BT_PRV       &out OUT_USB          &none         &bt BT_CLR_ALL
&kp PRINTSCREEN  &kp C_MUTE       &kp C_PREVIOUS   &kp C_PLAY       &kp C_PAUSE  &kp C_NEXT               &kp C_BRIGHTNESS_DEC  &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_BRIGHTNESS_INC  &none         &sys_reset
                                                   &trans           &trans                        &trans                        &trans        &trans
            >;
        };
    };
};
