/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define LOWER  1
#define RAISE  2
#define ADJUST 3

/ {
    behaviors {
        new_behavior: new_behavior {
            compatible = "zmk,behavior-hold-tap";
            label = "NEW_BEHAVIOR";
            bindings = <&none>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
        };
    };

    combos {
        compatible = "zmk,combos";

        jk {
            bindings = <&kp ESCAPE>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB          &kp Q  &kp W  &kp E         &kp R            &kp T               &kp Y  &kp U                      &kp I         &kp O    &kp P     &kp GRAVE
&mt LCTRL ENTER  &kp A  &kp S  &kp D         &kp F            &kp G               &kp H  &kp J                      &kp K         &kp L    &kp SEMI  &kp SQT
&kp BACKSLASH    &kp Z  &kp X  &kp C         &kp V            &kp B               &kp N  &kp M                      &kp COMMA     &kp DOT  &kp FSLH  &mt RSHFT RET
                               &kp LEFT_GUI  &mt LALT ESCAPE         &lt 1 SPACE         &mt RIGHT_SHIFT BACKSPACE  &lt 2 DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1     &kp N2    &kp N3     &kp N4                &kp N5                         &kp N6            &kp N7             &kp N8          &kp N9           &kp N0          &kp DEL
&trans  &kp EXCL   &kp AT    &kp HASH   &kp DOLLAR            &kp PERCENT                    &kp LEFT          &kp DOWN           &kp UP          &kp RIGHT        &kp MINUS       &kp EQUAL
&trans  &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp UNDERSCORE  &mt RSHFT PLUS
                             &trans     &trans                                       &trans                    &trans             &mo 3
            >;
        };

        raise_layer {
            bindings = <
&bt BT_SEL 0  &kp F1                &kp F2                &kp F3                &kp F4                &kp F5                 &kp F6    &kp F7         &kp F8       &kp F9     &kp F10          &bt BT_CLR_ALL
&bt BT_SEL 1  &kp LA(NUMBER_1)      &kp LA(NUMBER_2)      &kp LA(NUMBER_3)      &kp LA(NUMBER_4)      &kp LA(N5)             &kp LEFT  &kp DOWN       &kp UP       &kp RIGHT  &kp F11          &kp F12
&bt BT_SEL 2  &kp LA(LS(NUMBER_1))  &kp LA(LS(NUMBER_2))  &kp LA(LS(NUMBER_3))  &kp LA(LS(NUMBER_4))  &kp LA(LS(N5))         &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF
                                                          &trans                &trans                                &mo 3            &trans         &trans
            >;
        };

        adjust_layer {
            // -----------------------------------------------------------------------------------------
            // | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
            // | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
            // |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
            //                                              |     |     |     |     |     |

            bindings = <
&rgb_ug RGB_BRI  &rgb_ug RGB_SAI  &rgb_ug RGB_HUI  &rgb_ug RGB_EFF  &none   &rgb_ug RGB_TOG          &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR
&rgb_ug RGB_BRD  &rgb_ug RGB_SAD  &rgb_ug RGB_HUD  &rgb_ug RGB_EFR  &none   &none                    &out OUT_BLE  &none         &none         &none         &none         &bt BT_CLR_ALL
&none            &none            &none            &none            &none   &none                    &out OUT_USB  &none         &none         &none         &none         &bootloader
                                                   &trans           &trans                   &trans                &to 3         &trans
            >;
        };
    };
};
