/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/outputs.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};
&lt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
    quick_tap_ms = <200>;
};
/ {
	keymap {
		compatible = "zmk,keymap";

		default_layer {
			bindings = <
   &kp TAB &mt LS(Q) Q &mt LS(W) W &mt LS(E) E &mt LS(R) R &mt LS(T) T   &mt LS(Y) Y &mt LS(U) U  &mt LS(I) I     &mt LS(O) O   &mt LS(P) P    &mt TILDE GRAVE 
   &mt LCTRL RET &mt LS(A) A &mt LS(S) S &mt LS(D) D &mt LS(F) F &mt LS(G) G  &mt LS(H) H &mt LS(J) J &mt LS(K) K &mt LS(L) L &mt COLON SEMI &mt DQT SQT
   &mt LSHFT BSLH &mt LS(Z) Z &mt LS(X) X &mt LS(C) C &mt LS(V) V &mt LS(B) B   &mt LS(N) N &mt LS(M) M  &mt LT COMMA &mt GT DOT &mt QMARK FSLH &mt RSHFT RET
			&kp LGUI  &mt LALT ESC &lt 1 SPACE &lt 2 BSPC  &mt LG(GRAVE) DEL
			>;
		};

		lower_layer {
			bindings = <
   &trans &mt F1 N1    &mt F2 N2    &mt F3 N3    &mt F4 N4    &mt F5 N5        &mt F6 N6    &mt F7 N7    &mt F8 N8    &mt F9 N9    &mt F10 N0    &kp TILDE
   &trans &kp EXCL  &kp AT      &kp HASH &kp DLLR &kp PRCNT     &kp LEFT  &kp DOWN &kp UP     &kp RIGHT &kp MINUS  &kp EQUAL
   &trans &kp CARET &kp AMPS &kp STAR    &kp LPAR  &kp RPAR       &kp LBKT  &kp RBKT &kp LBRC   &kp RBRC  &kp UNDER &kp PLUS
      &trans      &trans       &trans    &trans &trans
			>;
		};

		raise_layer {
			bindings = <
   &trans &kp F1    &kp F2    &kp F3    &kp F4    &kp F5        &kp F6    &kp F7    &kp F8    &kp F9    &kp F10   &kp F11
   &trans &none &kp LG(LEFT) &kp LG(UP)  &kp LG(RIGHT)  &none      &kp HOME  &kp PG_DN &kp PG_UP &kp END   &kp LC(LG(LEFT))    &kp LC(LG(RIGHT))
   &trans &none   &none  &kp LG(DOWN) &kp LG(D) &none       &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)  &kp LG(GRAVE)
		&trans   &trans    &trans     &trans  &kp LA(F4)
			>;
		};

		adjust_layer {
// -----------------------------------------------------------------------------------------
// | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ |    | RGB TOG |   |  BT1  | BT2 | BT3 | BT4 | BT5 | BT CLR |
// | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |    |         |   |       |     |     |     |     |        |
// |          |          |          |          |    |         |   | RESET |     |     |     |     |        |
//                                              |     |     |     |     |     |
			bindings = <
   &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF &none &rgb_ug RGB_TOG    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
   &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR &none &none              &none        &none        &none        &none        &none        &none
   &none &trans &kp A &none           &none &trans              &reset       &none        &none        &none        &bl BL_INC        &bl BL_TOG
							     &trans      &trans       &trans        &trans      &trans
			>;
		};
	};
};
