# Uncomment the following lines to enable RGB underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_KEYBOARD_NAME="test"
CONFIG_WS2812_STRIP=y
# CONFIG_BT=y
CONFIG_ZMK_BLE=y
# CONFIG_ZMK_BLE_CLEAR_BONDS_ON_START=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_ZMK_RGB_UNDERGLOW_ON_START=n
